TYPEORM_CONNECTION=postgres
TYPEORM_URL=postgresql://postgres:password@localhost:5432/rh-dev
TYPEORM_LOGGING=false
TYPEORM_SYNCHRONIZE=true
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_ENTITIES='./src/entity/*.ts'
TYPEORM_ENTITIES_DIR='./src/entity'
TYPEORM_MIGRATIONS='./src/migration/*.ts'
TYPEORM_MIGRATIONS_DIR='./src/migration'
TYPEORM_SUBSCRIBERS='./src/subscriber/*.ts'
TYPEORM_SUBSCRIBERS_DIR='./src/subscriber'